{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConceitoBd": "User Id=postgres;Password=admin;Host=localhost;Port=5432;Database=Conceito;"
    }
}
